# spring-boot-start-ruleflow

./: pom.xml
src/main/java/com/yiren/ruleengine/actionresult/: ActionResult.java
src/main/java/com/yiren/ruleengine/anno/: KnowledgeNameAndSource.java  RuleResult.java
src/main/java/com/yiren/ruleengine/autoconfig/: RuleengineAutoConfig.java
src/main/java/com/yiren/ruleengine/excption/: RuleExcption.java
src/main/java/com/yiren/ruleengine/knowledge/: Knowledge.java
src/main/java/com/yiren/ruleengine/rules/: Rule.java  RuleContainer.java
src/main/java/com/yiren/ruleengine/util/: RuleDriverUtil.java  RuleLocal.java  SpringUtil.java
